<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  
  <?php if ($this->headline): ?>
  <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <figure class="image_container"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>
    <img src="/system/modules/fen/public/fen.php?<?php echo $this->params; ?>" alt="<?php echo $this->caption; ?>" title="<?php echo $this->caption; ?>" />
    <?php if ($this->caption): ?>
    <figcaption class="caption" style="width:332px"><?php echo $this->caption; ?></figcaption>
    <?php endif; ?>
  </figure> 

</div>
